---
github_url: https://github.com/docker/compose/releases/download/
platform: Linux-x86_64
package: docker-compose
releases_url: docker/compose
download_url: '{{ github_url }}v{{ latest_version }}/docker-compose-{{ platform }}'
