---
- name: playbook to install elixir
  hosts: localhost
  connection: local

  tasks:
    - name: Install Elixir
      become: yes
      become_user: root
      apt:
        name: elixir
        state: latest
