---
- name: playbook to install ffmpeg
  hosts: localhost
  connection: local

  tasks:
    - name: Install ffmpeg
      become: true
      apt:
        name:
          - libavcodec58
          - ffmpeg
        state: latest
        update_cache: no
        install_recommends: yes
        force_apt_get: yes
