---
- name: playbook to install discord
  hosts: localhost
  connection: local
  vars_files:
    - ../vars/kustomize.yml

  tasks:
    - name: Get latest version
      uri:
        url: https://api.github.com/repos/kubernetes-sigs/kustomize/releases
        method: GET
        return_content: yes
        status_code: 200
        body_format: json
      register: result

    - set_fact:
        versions: "{{ result.json | to_json | from_json | json_query(jmesquery) }}"
      vars:
        jmesquery: "[? starts_with(tag_name, 'kustomize/')].tag_name"
      when:
        - result.json is defined

    - set_fact:
        version: "{{ versions | sort(reverse=true) | first | regex_search('(\\d+(\\.\\d+)+)') }}"
      when:
        - versions is defined

    - name: Create download directory for kustomize installation
      file:
        state: directory
        mode: 'u=rwx,go=rx'
        dest: '{{ download_dir }}'

    - name: Download kustomize
      get_url:
        url: '{{ mirror }}/{{ redistribution_filename }}'
        dest: '{{ download_dir }}/{{ download_filename }}'
        force: no
        mode: 'u=rw,go=r'

    - name: Create the kustomize staging dir
      file:
        state: directory
        mode: 'u=rwx,go=rx'
        dest: '{{ staging_dir }}'

    - name: Install unarchive module dependencies
      become: yes
      apt:
        name:
          - tar
          - unzip
        state: latest

    - name: Extract kustomize
      unarchive:
        remote_src: yes
        src: '{{ download_dir }}/{{ download_filename }}'
        dest: '{{ staging_dir }}'
        exclude: '{{ excluded_files }}'
        creates: '{{ staging_dir }}/{{ redistribution_executable_filename }}'

    - name: Clean unarchive file
      file:
        state: absent
        path: '{{ download_dir }}/{{ download_filename }}'

    - name: Create the kustomize installation dir
      become: yes
      file:
        state: directory
        dest: '{{ install_dir }}'

    - name: Install kustomize
      become: yes
      copy:
        src: '{{ staging_dir }}/{{ redistribution_executable_filename }}'
        remote_src: yes
        dest: '{{ install_dir }}/kustomize'
        mode: 'u=rwx,go=rx'
