---
- name: playbook to install protonvpn
  hosts: localhost
  connection: local
  vars_files:
    - ../vars/protonvpn.yml

  tasks:
    - name: Check if proton is available
      command: protonvpn -h
      register: result
      check_mode: false
      changed_when: false
      failed_when: false

    - name: Download setup package
      become: true
      apt:
        deb: '{{ setup_url }}'
      when: >
        result.stderr is search('command not found')
        or result.stderr is search('not such file or directory')
        or result.stderr is search('protonvpn: not found')

    - name: Update repositories
      become: true
      apt:
        update_cache: yes

    - name: Install protonvpn
      become: true
      apt:
        name: protonvpn
        state: latest
        update_cache: yes
