---
- name: playbook to install protonvpn
  hosts: localhost
  connection: local
  vars_files:
    - ../vars/protonvpn.yml

  tasks:
    - name: Download setup package
      become: true
      apt:
        deb: '{{ setup_url }}'

    - name: Update repositories
      become: true
      apt:
        update_cache: yes

    - name: Install protonvpn
      become: true
      apt:
        name: protonvpn
        state: latest
        update_cache: yes
